# MovieChallenge

./: MovieChallenge.postman_collection.json  MovieChallenge.sln  docker-compose.yml
Aplicacion/: Aplicacion.csproj
Aplicacion/CommandHandlers/: AbstractHandler.cs
Aplicacion/CommandHandlers/Movie/: AddRateMovieHandler.cs  CreateMovieHandler.cs  DeleteMovieHandler.cs  DeleteRateMovieHandler.cs  GetAllRatingMoviesHandler.cs  GetMoviesHandler.cs  UpdateMovieHandler.cs
Aplicacion/CommandHandlers/Usuario/: IniciarSesionHandler.cs  RegistrarUsuarioHandler.cs
Aplicacion/Commands/: GetToken.cs
Aplicacion/Commands/Movie/: AddRateMovie.cs  CreateMovie.cs  DeleteMovie.cs  DeleteRateMovie.cs  GetAllRatingMovies.cs  GetMovies.cs  UpdateMovie.cs
Aplicacion/Commands/Usuario/: IniciarSesion.cs  RegistrarUsuario.cs
Aplicacion/Dtos/: IResponse.cs  ListRatingsMovie.cs  Metadata.cs  MovieDto.cs  OkResponse.cs  RatingMovieDto.cs
Aplicacion/Dtos/Rol/: DtoPermiso.cs  DtoPermisos.cs  DtoRol.cs
Aplicacion/Dtos/Usuario/: DtoUsuarioBase.cs  UsuarioDto.cs  UsuarioLogin.cs
Aplicacion/Mappers/: DtoMoviesPaginados.cs  DtoRatingMovieToRatingMovie.cs  DtoRespuestaPaginada.cs  DtoRolToRol.cs  DtoUsuarioToUsuarioMapper.cs  Extencion.cs  MovieDtoToMovie.cs  PermisoToDtoPermiso.cs  UsuarioToDtoLogin.cs
Aplicacion/Services/Comandos/: CommandBus.cs  ICommandBus.cs  ICommandHandler.cs
Aplicacion/Services/ConsultaPermiso/: ConsultaPermisoService.cs  IConsultaPermisoService.cs
Aplicacion/Services/Movie/: ICarga.cs
Aplicacion/Services/Validaciones/: AutenticationHelper.cs  IAutenticationHelper.cs  IValidatorService.cs  ValidatorService.cs
Aplicacion/Validators/: IValidador.cs  Validador.cs
Aplicacion/Validators/Movie/: AddRateMovieValidator.cs  CreateMovieValidator.cs  DeleteMovieValidator.cs  DeleteRateMovieValidator.cs  GetAllRatingMoviesValidator.cs  GetMoviesValidator.cs  UpdateMovieValidator.cs
Dominio/: Dominio.csproj
Dominio/Especifications/: BuscarMoviePorAnio.cs  BuscarMoviePorCategoria.cs  BuscarMoviesPorNombreOSinopsis.cs  BuscarRateMoviePorUsuario.cs  BuscarUsuarioInternoPorEmail.cs  BuscarUsuarioPorIdentificadorYContrasena.cs  ISpecification.cs  OrdenarPorSpecificacion.cs  SearchMovieById.cs  SpecificationInclude.cs
Dominio/Exceptions/: HttpException.cs  HttpExceptionMiddleware.cs
Dominio/Helpers/: PasswordHelper.cs
Dominio/Models/: IEntity.cs  IEntityAuditable.cs  Movie.cs  Permiso.cs  RatingMovie.cs  Rol.cs  RolPermiso.cs  Usuario.cs  UsuarioRol.cs
Dominio/Models/Regla/: IGestion.cs  IRegla.cs
Dominio/Repositories/: IGenericRepository.cs  IMovieRepository.cs  IPermisoRepository.cs  IRatingMovieRepository.cs  IRolPermisoRepository.cs  IRolRepository.cs  IUsuarioRepository.cs  IUsuarioRolRepository.cs
Dominio/Repositories/Extensions/: IConsulta.cs  IPagina.cs  QueryStringParameters.cs
Dominio/Services/: Event.cs  ICommand.cs  IMessage.cs  ITokenService.cs  IUnitOfWork.cs
Dominio/Utilities/: RegexUtilities.cs
Infraestructura/: Infraestructura.csproj
Infraestructura/Configuration/: MovieConfiguration.cs  UsuarioConfiguration.cs
Infraestructura/Data/: MovieContext.cs  UnitOfWork.cs
Infraestructura/Filters/: UnitOfWordFilter.cs
Infraestructura/Migrations/: 20230504161651_FirstMigration.Designer.cs  20230504161651_FirstMigration.cs  20230504163604_addSeedersMovie.Designer.cs  20230504163604_addSeedersMovie.cs  MovieContextModelSnapshot.cs
Infraestructura/Repositories/: GenericRepository.cs  MovieRatingRepository.cs  MovieRepository.cs  PermisoRepository.cs  RolPermisoRepository.cs  RolRepository.cs  UsuarioRepository.cs  UsuarioRolRepository.cs
Infraestructura/Repositories/Extensions/: PagedList.cs
Infraestructura/Seeders/: MovieSeeder.cs  RolPermisoSeeder.cs  UsuarioSeeder.cs
Infraestructura/Services/: AppSettings.cs  TokenService.cs
Infraestructura/Services/ApiKey/: Extensions.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj
WebAPI/Controllers/: MovieController.cs  UsuarioController.cs
WebAPI/DependencyInjection/: AplicacionServiciosExtencion.cs  ContextrExtensions.cs  CordsConfig.cs  HandlersExtension.cs  MapperExtension.cs  SwaggerExtencion.cs  TokenResolutionExtencion.cs
WebAPI/Properties/: launchSettings.json
(+2 files in other folders)
